<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 15 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Demo</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Max Dock Parts Universally GreatMax offers many dock accessories that can be considered universal, meaning they will work for replacing commonly broken components on their competitors docks. Most of these Max extrudes, machines and welds in house. Example, Max’s extruded universal stringerbrackets can replace cast aluminum stringer brackets that break quite often in the field. See Max # 55-11348 traditional stringer bracket below. If you do not see what your looking for make sure to ask your Max dealer, because not all products are pictured in this brochure.Mud Disc Auger Straight Collar PadFor More Options & Accessories Visit: www.maxdock.comComposite Auger Flat Pad 7.5” x 7.5” Mud Pad 12” x 12” For More Options & Accessories Visit: www.maxdock.com 15Max Cross Arm Clamp Max Stringer Bracket Shore Mount Collar LD PLUS Floating Collar Lochdock Piano Hinge Max 4 Ft. X Brace KitItem MAX MODEL - PART DESCRIPTIONAugers Aluminum Foot Pads & Cast & Composite Augers & Post Caps55-11228 CATT Composite Auger • Includes: Dock Pole Hardware55-11198 MFP77 Max Flat Pad 7.5\55-11175 MMP1212 Max Mud Pad 12\55-12109 MMDA-11 Max Mud Disk Auger 11.00\55-11115 MSCFP710 Max 90° Straight 7.5\55-11214 MACFP710 Max 7° Angled 7.5\55-11304 MUDLP-12 Max Under Dock Pad Adjuster Leg..12\ • Includes: Quad Grip Handle W/ Brass Nut22-11291 RPPC-2 Round Post Cap 2\22-11332 RPC-238 Round Floating Post Cap 2-3/8\55-11941 LDPLSLFP-810 Lochdock PLUS Square Leg 8%uare Leg Item MAX MODEL - PART DESCRIPTIONCross Arms Traditional Cross Arms & Clamps55-11347 MTCA04 Max Traditional Aluminum 48\55-11496 MTCA0450 Max Traditional Aluminum Crossarm 4 Ft.- 50\55-11346 MCA Max Traditional Aluminum Crossarm Clamp w/ Hardware55-11348 MTSB Max Traditional Aluminum Stringer Bracket w/ HardwareCollars Shoremount Collars - Standard/Signature Dock - Lochdock55-11246 LDSMC Lochdock Shore Mount Collar • Includes: 44-11526 Max Lochdock Collar Stringer Hardware Bag55-11216 MSSMC Max Standard Shore Mount Collar • Includes: 44-11677 Max Shoremount Standard Stringer Hardware Bag55-11232 LDPLFC Lochdock PLUS Furniture Collar • Includes: 44-12042 Lochdock PLUS 6.25 Collar Stringer Hardware Bag55-11443 MLFPC Max Lochdock PLUS Floating Post Collar..• Includes: 44-11598 Lochdock PLUS Stringer Mounting Hardware..Hinges Standard Dock Hinges - Floating Dock Hinges55-11700 MLDPHPH-4 Max Lochdock PLUS - 4 Ft. Heavy Duty Piano Hinge • Includes: (2) 44-11847 Mounting Hardware Fits: 4 Ft. Wide: Lochdock PLUS & Universal Applications 55-11563 MLDPHPH-5 Max Lochdock PLUS - 5 Ft. Heavy Duty Piano Hinge • Includes: (2) 44-11847 Mounting Hardware Fits: 5 Ft. Wide: Lochdock PLUS 55-11840 MLDPHPH-6 Max Lochdock PLUS - 6 Ft. Heavy Duty Piano Hinge • Includes: (2) 44-11847 Mounting Hardware Fits: 6 Ft. Wide: Lochdock PLUS55-11488 MSSHT-4 Max 4 Ft. Seawall Starter Hinge Tube (1) 44-11668 Mounting Hardware • Fits: SCS Crossmembers - 4 Ft. Wide: Standard - SignatureX-Braces MaxLoc X-Brace Kits55-11219 MLCX03 Max X-Brace Kit • Includes: 44\55-11218 MLCX04 Max X-Brace Kit • Includes: 56\55-11489 MLCX06 Max X-Brace Kit • Includes: 67.250\ts55-11493 MLCX08 Max X-Brace Kit • Includes: 100\oducts55-11710 MLCX10 Max X-Brace Kit • Includes: 122\roductsMax Under Dock Leg PadFurniture Homecrest Includes: (2) Chairs & (1) Table Note: Optional Furniture Collars For Lochdock PLUS Stringer (Sold Separately) 55-11927 HCHHFS-2C-1T-BSS Homecrest Holly-Hill Furniture Set • Includes: (2) Swivel Dock Chairs•Frame: Storm•Sling: Brush Stroke•Welt: Storm (1)Mesh Dock Table 18\55-11928 HCHHFS-2C-1T-EXH Homecrest Holly-Hill Furniture Set • Includes:(2) Swivel Dock Chairs•Frame: Hickory•Sling: Expresso•Welt: Hickory (1) Mesh Dock Table 18\
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
