<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Lochdock Leg Kits • Maxlocs • Maxstands12 For More Options & Accessories Visit: www.maxdock.comThe Maxloc patented cross-arm system has an integral CNC machined clamping system that contacts the entire dock pole. A 2” x 4” extrusion forms the main body, and machined stringer brackets bolt into the clamp system, providing an extremely secure, stable connection point for the dock sections to attach. Unlike the traditional cross arms clamps and optional stringer brackets that fail at a high rate. The Maxloc base is a machined 2’ x 4” extrusion that wont sag or slip under heavy foot traffic, and easily out performs lesser supports.MaxStand stanchions were developed to provide a strong platform for Max Standard & Signature dock. The stands main extrusion is the proprietary MSE or MaxStand extrusion, this extrusion was originally intended to be just for MaxStands but you now can see it in other Max products for its strength and versatility. The stands MSE horizontal support beam legs are machined at a 7° Angle to give a wider stance at the bottom with welded foot pads standard. The wider platform stands 9’ to 12’ and up come with center legs kits that are bolted into the MSE. This creates one of the strongest stand alone dock supports on the market today. The adjustability of the stand makes it the number one replacement stand for older docks in the field.Lochdock Leg Kits are mounted internally with inside the Lochdock referred to as LD2 Or Lochdock Plus PL frames. Some kits can be used on both docks and some are specific to each. If you read the descriptions you can see which ones those are, your Max dealer can also help you in making sure you have the correct ones for the dock layout you are making. These components that make up the leg kits are going to provide two directional bracing for your system making it extremely strong & stable. MaxStands MaxStands 4 Ft. to 16 Ft. Fixed & Adjustable Lengths - Shorty Height *Adjustment Range 25.00\0“ Heights Regular Height *Adjustment Range 37.00\66-11276 MS04 MaxStand 4 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 36\ds66-11277 MS04-SH MaxStand Shorty 4 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 24\nd Foot Pads 66-11311 MS03-04 MaxStand 3 Ft. to 4 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 36\tand Foot Pads 66-11312 MS03-04-SH MaxStand Shorty 3 Ft. to 4 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 24\s (2) MaxStand Foot Pads 66-11313 MS06-08 MaxStand 6 Ft. to 8 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 36\tand Foot Pads 66-11314 MS06-08-SH MaxStand Shorty 6 Ft. to 8 Ft. Wide Angled Stanchion Dock Support • Includes: (2) 24\s (2) MaxStand Foot Pads 66-11315 MS09-12 MaxStand 9 Ft. to 12 Ft. Wide Angled Stanchion Dock Support • Includes: (1) Center Leg Kits (3) 36\66-11316 MS09-12-SH MaxStand Shorty 9 Ft. to 12 Ft. Wide Angled Stanchion Dock Support • Includes: (1) Center Leg Kits (3) 24\66-11317 MS013-16 MaxStand 13 Ft. to 16 Ft. Wide Angled Stanchion Dock Support • Includes: (2) Center Leg Kits (4) 36\66-11318 MS013-16 MaxStand Shorty 13 Ft. to 16 Ft. Wide Angled Stanchion Dock Support • Includes: (2) Center Leg Kits (4) 24\Maxlocs Maxlocs 4 Ft. to 16 Ft. Fixed & Adjustable Length Models66-11323 MLCS-4825 Maxloc Signature 4 Ft. Fixed Width Patented Crossarm System • * Fits: 48.25\6 & Later Max Dock) 66-11156 MLC003-05 Maxloc 3' to 5' Adjustable Crossarm System66-11157 MLC006-08 Maxloc 6' to 8' Adjustable Crossarm System66-11158 MLC009-12 Maxloc 9' - 12' Adjustable Crossarm System • Includes: (1) Center Leg Kit - Diagonal & Hardware..66-11159 MLC013-16 Maxloc 13' - 16' Adjustable Crossarm System • Includes: (2) Center Leg Kits - Diagonals & Hardware 66-11378 MLC-020 Maxloc 20' Adjustable Crossarm System • Includes: (4) Center Leg Kits - Diagonals & HardwareLD2 Leg Kits Lochdock Regular - Shorty - Deep Water Leg Kits Lochdock 2/ PLUS Platform Kits55-11884 LD2SRLK Lochdock 2 Section Regular Leg Kit • Includes: 44-12040 Hdw. (2) Stringer Braces (1) QCS Male/Female (1) H- Brace (2) MSE Legs (2) 36\55-11885 LD2SSLK Lochdock 2 Section Shorty Leg Kit • Includes: 44-12040 Hdw. w/ (2) Stringer Braces - QCS Male/Female (1) H- Brace (2) MSE Legs (2) 24\55-11890 LD2SDWLK Lochdock 2 Section Deep Water Leg Kit • Includes: 44-12044 Hdw.(2) Stringer Braces (1) QCS Male/Female (2) H- Brace (2) MSE Legs (2) 60\LD2 / LD PL Leg Kits Lochdock 2/ PLUS Regular - Shorty - Deep Water Platform Kits55-11819 LD2PLSPFRLK LD 2/ PLUS Platform Regular Leg Kit • Includes: (2) DMSE 24\bes (2) Foot Pads (2) Stringer Diags (2) End Diags (1) 44-1182555-11822 LD2PLSPFRLK LD 2/ PLUS Platform Shorty Leg Kit • Includes: (2) DMSE 24\d Foot Pads (2) Stringer Diagonals (2) End Tube Diagonals (1) 44-1182555-11891 LD2PLSPFDWLK LD 2/ PLUS Platform Deep Water Leg Kit • Includes: (2) DMSE 48\gs (2) Foot Pads (2) Stringer Diags (2) 38.00\55-11919 LD2PLPFRSCLK LD 2/ PLUS Platform Regular Single Corner Leg Kit • Includes: (1) DMSE 24\ 36\55-11917 LD2PLSPFSSCLK LD2/ PLUS Platform Shorty Single Corner Leg Kit • Includes: (1) DMSE 24\24\55-11921 LD2PLSPFSWSCLK LD 2/ PLUS Platform Deep Water Single Corner Leg Kit • Includes: (1) DMSE 48\t (1) 60\LD PLUS Leg Kits Lochdock PLUS - Regular - Shorty - Deep Water Leg Kits 55-11637 LDPLRLK Lochdock PLUS Regular Leg Kit : (2) DMSE 24\(2) Diagonal Braces (2) 19\55-11670 LDPLSLK Lochdock PLUS Shorty Leg Kit : (2) DMSE 24\ 19\55-11763 LDPLDWLK Lochdock PLUS Deep Water Leg Kit • Includes: (2) DMSE 48\t Pads (2) Stringer Diags. (2) 38.00\LDPL Pocket Kits Lochdock PLUS Pocket Leg Kits - Regular - Deep Water Leg Kits 55-12027 LDPLPLK-4258 Lochdock PLUS Pocket Leg Kit 42\e Leg Tubes (2) Diagonal Braces (2) Cross Tube Braces (1) 44-11825 Droplocs55-12028 LDPLPLK-6696 Lochdock PLUS Pocket Leg Kit 66\e Leg Tubes (2) Diagonal Braces (2) Cross Tube Braces (1) 44-11825 DroplocsLochdock & Lochdock Plus Internal Stanchions Patented Maxloc Cross Arm SystemVersatile MaxStand Stanchion SupportProprietary MSE Extrusion One Hardware TrackProprietary DMSE ExtrusionTwo Hardware TracksLD Wheel-In Conv. Lochdock Wheel-In Conversion Kit (Converts Existing Regular Lochdock Leg Kit Into Wheel Kit)55-11633 LDRLS-WICK Lochdock Regular Leg Section - Wheel-In Conversion Kit • Includes: (2) HD 36\g Tubes (2) Welded Axle Hubs (1) Axle (2) 24\
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
